locustfile = ./scenarios/http/gateway/new_user_get_accounts/scenario.py
spawn-rate = 30
run-time = 3m
headless = true
users = 10  # выше нагрузку не потянет в данный момент CPU
html = ./scenarios/http/gateway/new_user_get_accounts/report.html